# 应用基础配置
NODE_ENV=production
NEXT_PUBLIC_APP_NAME="有钱么"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# 服务器配置
PORT=3000
HOSTNAME=0.0.0.0

# 数据库配置（SQLite）
DB_PATH="./data/youqianme.db"
DB_VERBOSE=false

# 安全配置
NEXTAUTH_SECRET="firing-app-secret-key-production-2026"

# 功能开关
FEATURE_FIRE_CALCULATOR=true
FEATURE_MARKET_DATA=true
FEATURE_ASSET_INTEREST=true

# 外部 API 配置
# 市场数据 API（生产环境）
MARKET_DATA_API_KEY=""
MARKET_DATA_API_URL=""

# 货币汇率 API（生产环境）
EXCHANGE_RATE_API_KEY=""
EXCHANGE_RATE_API_URL=""

# 日志配置
LOG_LEVEL=warn
LOG_FILE="./logs/app.log"

# 性能配置
CACHE_DURATION=3600
MAX_UPLOAD_SIZE=1048576

# 生产环境配置
PROD_MODE=true
# HTTPS_ENABLED=true
# CDN_URL="https://cdn.example.com"